# Android-test-application-2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atriztech/androidtestapplication2/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/atriztech/common/: ContextModule.kt  MainActivityApi.kt
common/src/main/java/com/atriztech/common/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt  TrampolineSchedulerProvider.kt
core-network/: build.gradle
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/atriztech/core_network/: NetworkComponent.kt  NetworkModule.kt
core-network/src/main/java/com/atriztech/core_network/network_utils/: NetworkAvailable.kt  NetworkCacheInterceptor.kt  OfflineCacheInterceptor.kt
future-jobs/: build.gradle
future-jobs/src/main/: AndroidManifest.xml
future-jobs/src/main/java/com/atriztech/future_jobs/: JobEntity.kt  JobsApi.kt  JobsClient.kt  JobsClientImpl.kt
future-listjobsscreen/: build.gradle
future-listjobsscreen/src/main/: AndroidManifest.xml
future-listjobsscreen/src/main/java/com/atriztech/future_listjobsscreen/: ErrorDialogView.kt  ListJobsFragment.kt  ListJobsViewModel.kt  LoadState.kt
future-listjobsscreen/src/main/java/com/atriztech/future_listjobsscreen/di/: App.kt  AppComponent.kt  AppModule.kt
future-listjobsscreen/src/main/java/com/atriztech/future_listjobsscreen/recyclerviewadapter/: RecyclerViewJobsAdapter.kt  RecyclerViewJobsItemDelegate.kt
future-listjobsscreen/src/main/res/layout/: error_dialog.xml  item_job.xml  list_jobs_fragment.xml
future-listjobsscreen/src/test/java/com/atriztech/future_listjobsscreen/: ListJobsViewModelTest.kt  mock.kt
future-selectedjobscreen/: build.gradle
future-selectedjobscreen/src/main/: AndroidManifest.xml
future-selectedjobscreen/src/main/java/com/atriztech/future_selectedjobscreen/: SelectedJobFragment.kt  SelectedJobViewModel.kt
future-selectedjobscreen/src/main/res/layout/: selected_job_fragment.xml
future-sortingscreen/: build.gradle
future-sortingscreen/src/main/: AndroidManifest.xml
future-sortingscreen/src/main/java/com/atriztech/future_sortingscreen/: SortingFragment.kt  SortingViewModel.kt
future-sortingscreen/src/main/res/layout/: sorting_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
